=> [[32m#<Bar:0x00007f3c085a2530[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m94 BBQ[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRue Belliard 4, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIure ea ut. Natus molestiae velit.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085ab568[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mGreen Gastropub[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChaussée de Haecht 6, 1210 Saint-Josse-ten-Noode[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVeniam repellendus asperiores. Amet quisquam beatae. Reiciendis nesciunt modi. Totam excepturi expedita. Non asperiores itaque.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085ab400[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBelly Sushi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBoulevard Louis Schmidt 8, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNemo ut assumenda. Illum laudantium magni. Aut et quis. Et et explicabo. Qui illum et.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085ab220[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSilver Pizza[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRue Belliard 4, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEx maxime dolores. Ea quidem aspernatur. Nihil in non.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085ab018[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mFat Cafe[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChaussée de Haecht 6, 1210 Saint-Josse-ten-Noode[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuos odit est. Dolore facilis at. Sapiente vero fugiat. Praesentium voluptatum in.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085aad48[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSugar Kitchen[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBoulevard Louis Schmidt 8, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLibero laudantium architecto. Ab natus sunt. Ducimus quia delectus.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085aab68[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mBelly Dragon[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRue Belliard 4, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMagni cum non. Quo doloribus repellat. Odio ut corrupti. Voluptas sit nisi. Consequatur et aliquam.[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085aa870[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mSugar Eatery[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChaussée de Haecht 6, 1210 Saint-Josse-ten-Noode[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mModi cumque deleniti. Nostrum ipsam non. Asperiores repellendus in.[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f3c085aa618[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBelly Spoon[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBoulevard Louis Schmidt 8, 1040 Etterbeek[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTemporibus quaerat maxime. Nulla nostrum et. Amet consequatur et.[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m14[0m:[1;34m43[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
