=> [[32m#<User id: 16, email: "gégé.gerard@bar.be", created_at: "2019-08-20 09:36:13", updated_at: "2019-08-20 09:36:13">[0m,
 [32m#<User id: 17, email: "bar2@bar.be", created_at: "2019-08-20 09:36:13", updated_at: "2019-08-20 09:36:13">[0m,
 [32m#<User id: 18, email: "bar3@bar.be", created_at: "2019-08-20 09:36:14", updated_at: "2019-08-20 09:36:14">[0m,
 [32m#<User id: 19, email: "bar4@bar.be", created_at: "2019-08-20 09:36:14", updated_at: "2019-08-20 09:36:14">[0m,
 [32m#<User id: 20, email: "bar5@bar.be", created_at: "2019-08-20 09:36:14", updated_at: "2019-08-20 09:36:14">[0m,
 [32m#<User id: 21, email: "gaspard@artist.be", created_at: "2019-08-20 09:36:14", updated_at: "2019-08-20 09:36:14">[0m,
 [32m#<User id: 22, email: "artist2@artist.be", created_at: "2019-08-20 09:36:15", updated_at: "2019-08-20 09:36:15">[0m,
 [32m#<User id: 23, email: "artist3@artist.be", created_at: "2019-08-20 09:36:15", updated_at: "2019-08-20 09:36:15">[0m,
 [32m#<User id: 24, email: "artist4@artist.be", created_at: "2019-08-20 09:36:15", updated_at: "2019-08-20 09:36:15">[0m,
 [32m#<User id: 25, email: "artist5@artist.be", created_at: "2019-08-20 09:36:15", updated_at: "2019-08-20 09:36:15">[0m,
 [32m#<User id: 26, email: "balta@persona.be", created_at: "2019-08-20 09:36:16", updated_at: "2019-08-20 09:36:16">[0m,
 [32m#<User id: 27, email: "persona2@persona.be", created_at: "2019-08-20 09:36:16", updated_at: "2019-08-20 09:36:16">[0m,
 [32m#<User id: 28, email: "persona3@persona.be", created_at: "2019-08-20 09:36:16", updated_at: "2019-08-20 09:36:16">[0m,
 [32m#<User id: 29, email: "persona4@persona.be", created_at: "2019-08-20 09:36:17", updated_at: "2019-08-20 09:36:17">[0m,
 [32m#<User id: 30, email: "persona5@persona.be", created_at: "2019-08-20 09:36:17", updated_at: "2019-08-20 09:36:17">[0m,
 [32m#<User id: 31, email: "test@test.com", created_at: "2019-08-20 14:01:03", updated_at: "2019-08-20 14:01:03">[0m]
